# quick-camera-cv

./: .gitignore  Quick-Camera-CV.pro  main.cpp  main.qml  qcvimageprocessor.cpp  qcvimageprocessor.h  qml.qrc  qtquickcontrols2.conf
android/: AndroidManifest.xml  android_aapt  build.gradle
android/src/com/amin/classes/: FirstActivity.java  MainQtActivity.java
ios/: ocview.h  ocview.mm
